// ## Шаблонизатор

// Необходимо написать функцию, которая принимает строковый шаблон и объект параметров,
// и возвращает результат применения данных к этому шаблону.
// Для решения задачи нужно использовать регулярное выражение с запоминающими скобками и метод replace у строки.
// В качестве тренировки можно сделать это задание без регулярного выражения.

function format(string, params) {
  const rex = /\${([\w$]+)}/g
  return string.replace(rex, (_, ...props) => params[props[0]])
}

// console.log(format('Hello, ${user}! Your age is ${age}.', {user: 'Bob', age: 10}))


// ## Проверка пароля

// Необходимо написать регулярное выражение, которое при вызове test на строке будет давать false,
// если в строке есть символы отличные от латинских, цифр, подчеркивания и знака $.

const myRegExp = /[\w$]+/

// console.log(myRegExp.test('привет ')) // false


// ## Деление строки

// Необходимо создать массив на основе строки, где раздилителем будут символы . , ; или пробелы (подряд идущие пробелы считаюся за один)

const myRExp = /[ .,;]+/
// console.log('foo    bla.bar,gd;4'.split(myRExp)) // ['foo', 'bla', 'bar', 'gd', '4']


// ## Итератор на основе строки

// Необходимо создать итератор на основе исходной строки

const myRex = /"(\w)": (\d+|".*")/g

// [['"a": 1', 'a', '1'], ['"b": "2"', 'b', '"2"']]
//   console.log([...'{"a": 3, "b": "@"}'.matchAll(myRex)]);

// ## Сжатие строки

// Необходимо написать регулярное выражение, которое бы удаляла из строки любые дублирования подстрок из 1-го, 2-х или 3-х символов, которые идут подряд.
// Подсказка: нужно использовать скобочные группы и обратные ссылки.

let re = /(\w{1,3})\1+/g
// console.log('abababbbabcabc'.replace(re, '$1')) // == 'abbabc'


// ## Нахождение скобочных групп

// Необходимо написать регулярное выражение, которое бы находило содержимое скобочных групп.
// Внутри скобочной группы может быть экранированный символ группы.
// "foo"
// 'bar\''
// `b\`la`

// let rexp = /(^['"`]).*(\1$)/
let rexp = /(?<=['"`]).*(?=\1)/


console.log(rexp.exec("'bar\''"))
// rexp.exec('bar\'')


